<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: peachpuff;
            height: 100%;
            width: 100%;
        }
        .Div1{
            background-color: lightblue;
            height: 100px;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Div2{
            background-color: lightgreen;
            height: 150px;
            width: 120px;
            text-align: center;
        }
        .Div3{
            background-color: lightcoral;
            height: 70px;
            width: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Div1">Div 1</div>
        <div class="Div2">Div 2</div>
        <div class="Div3">Div 3</div>
    </div>
    <div>
        <p>GitHub</p>
    </div>
</body>
</html>